\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@sectionintoc {2}{An\IeC {\'a}lise}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Pr\IeC {\'e}-formata\IeC {\c c}\IeC {\~a}o}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Visualiza\IeC {\c c}\IeC {\~a}o}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Visualiza\IeC {\c c}\IeC {\~a}o no dom\IeC {\'\i }nio frequencial}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Histogramas}{17}{0}{2}
\beamer@subsectionintoc {2}{5}{Conclus\IeC {\~o}es}{19}{0}{2}
\beamer@sectionintoc {3}{Solu\IeC {\c c}\IeC {\~a}o}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Base te\IeC {\'o}rica}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Resultados}{22}{0}{3}
\beamer@sectionintoc {4}{Conclus\IeC {\~a}o}{25}{0}{4}
\beamer@sectionintoc {5}{Notas}{26}{0}{5}
